


# Stage 2: Build the final supportability image
# FROM docker.repo.eng.netapp.com/chainguard/python@sha256:b462e3e5a572225ed3d89e92c6eee6a41ba4bd2058612130494979f9bdab162f as python_apk
FROM cgr.dev/chainguard/python:3.9.16-dev as python_apk

LABEL vendor="NetApp Inc"
LABEL version="1.0"
LABEL description="Quark supportability container"


RUN apk add --no-cache net-tools procps iproute2 python3


WORKDIR /supportability
# FROM docker.repo.eng.netapp.com/chainguard/python@sha256:14b01460efdfb42b298cbb31807ed235d2661bfe576b849fce59614818302301
FROM cgr.dev/chainguard/python:latest@sha256:bb5aced663cb78557d153075d6e9ccc7be461502a729d7cf1ed7a36cc3d42f18

#binary will be at /supportability/bin/uploader
#binary will be at /supportability/bin/quark-exporter

COPY --from=python_apk /sbin/ss /usr/local/bin/
COPY --from=python_apk /bin/df /usr/local/bin/
COPY --from=python_apk /bin/netstat /usr/local/bin/

